# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=902972f616fc0fd866bb5d5e4fd0eac84b739cc1a6d6db642a8655ec5164deddec77575f9528e5de2393b6869199144ce178ef9b87b7e856d11f90cb2a4bd541
EXPIRY_DATE=2025-08-04

# Database Configuration - Docker MySQL (Primary)
DATABASE_URL=mysql+pymysql://studentGroup:juifcdhoifdqw13f@184.107.4.32:8002/NextProperty

#MySQL Configuration - Docker
DB_HOST=184.107.4.32
DB_PORT=8002
DB_USER=studentGroup
DB_PASSWORD=juifcdhoifdqw13f
DB_NAME=NextProperty

# Local Database Configuration (Fallback)
DATABASE_URL_LOCAL=mysql+pymysql://root:Jesutekevwe1%40%40@localhost:3306/nextproperty_ai
OLD_DB_HOST=localhost
OLD_DB_PORT=3306
OLD_DB_USER=root
OLD_DB_PASSWORD=Jesutekevwe1@@
OLD_DB_NAME=nextproperty_ai

# Cache Configuration
CACHE_TYPE=simple

# API Keys (optional for development)
BOC_API_KEY=your-boc-api-key
STATCAN_API_KEY=your-statcan-api-key

# Email Configuration (optional for development)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
